<!DOCTYPE html>
<html>
<head>
	<title>Radu Blana</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<!-- <link rel="stylesheet" type="text/css" href="cv.css"> -->
	<style type="text/css">

		body {
			/* background: #f0f0f0; */
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #363333;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			/* box-shadow: 0 0 6px #ccc; */
		}
		
		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 10px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 50%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}

	</style>
</head>
<body class="lang-en ">

<div id="main">
	<br>
	<h1 id="title">Radu Blana</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						nr. 1 Abbey Hill Road, Kenilworth, Warwickshire, CV8 1LW					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">r.blana@warwick.ac.uk</span></p>
				
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">07459877051</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->
	<br>
	
			<div class="section section-1412869794718" style="margin-bottom:40px;">
			<h2 class="title">Profile</h2>
			<div class="set">
				<div class="item">
					<h4><span class="course l">A highly commited problem solver, driven by idea of creating for others. Determined to follow the best practices, think for the team and write Agile oriented, clean code.</span></h4>
				</div>
			</div>
			<div class="clear"> </div>
			</div>

			<div class="section section-education" style="margin-bottom:40px;">
			<h2 class="title" >Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">2nd Year Computer Science</span>
						<span class="date r">Oct 2013 &mdash; July 2016</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">University of Warwick</span><span class="info"><ul><li><strong>Highest marks and preferred courses</strong>:</li><ul><li>Mathematics for Computer Scientists: 92%</li><li>Programming for Computer Scientists: 89%</li><li>Web Development Technologies: 81%</li></ul><li><strong>Achievements</strong>:</li><ul><li>Overall score for the 1st year: 81%</li><li>Award winner of the <strong>Morgan Stanley</strong> prize for outstanding results in the 1st year.</li></ul></ul></span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1412869794718">
			<h2 class="title">Technical Experience</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Programming Languages</span></h3><br><br>
							<span class="info"><ul><li>Intermediate Level: Java, Php, Javascript, HTML, CSS.</li><li>Basic Level: C, Python, SQL, Bash.</li></ul><br>
							<h3><span class="course l">Platforms, Frameworks</span></h3><br>
							 <ul><li>Node.js, Angular.js, Activerecord, JQuery, Twitter Bootstrap.</li></ul><br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work" style="margin-bottom: 40px;">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Self Employed</span>
						<span class="date r">Sep 2014 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Web Developer</span><span class="info"><ul><li><strong>Aims</strong>: To work alongside a UX Designer towards creating a financial management web application for multiple companies, following a MVC pattern. Key features include generating printable invoices, graphs and reports.</li><li><strong>Achievements</strong>: A secure registration, login and password retrieval system using PHP and Activerecord.</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">SC Etolia SRL</span>
						<span class="date r">Aug 2014 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Web Designer</span><span class="info"><ul><li><strong>Aims</strong>: To redesign/update the company's website and logo based on current web standards and tendencies.</li><li><strong>Achievements</strong>: Created a modular skeleton using AngularJS and completed the Home and Contact page.</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Self Employed</span>
						<span class="date r">Feb 2014 &mdash; April 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Java Developer</span><span class="info"><ul><li><strong>Aims</strong>: To create an educational Java 2D Swing game.</li><li><strong>Achievements</strong>: Enhanced my grasp on core OOP concepts and refined my client-oriented communication skills.</li></ul></span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div><br><br>
		</div>
			<div class="section section-1412870435475">
			<h2 class="title">University Projects</h2>
			<div class="set">
						<div class="item">
							<span class="info">
							<h3><span class="company l">Robot in a Maze</span>
							<span class="date r">Nov 2013 &mdash; Dec 2013</span></h3><br><br>
							<ul><li><strong>Aims</strong>: To create a working algorithm that would lead a robot out of the maze in the minimum amount of steps/time.</li><li><strong>Achievements</strong>: Implemented an A* search algorithm and transformed the Maze into a Snake game at run time. Award winner of the <strong>Bank of America Merrill Lynch </strong>prize for one of the best solutions. Overall mark: 95%.</li></ul><strong><br /></strong>

							<h3><span class="course l">Witter</span>
							<span class="date r">Feb 2014 &mdash; March 2014</span></h3><br><br>
							<ul><li><strong>Aims</strong>: To design and implement the Data Storage Mechanism for a provided copy of Twitter.</li><li><strong>Achievements</strong>: Implemented a structure of Hash Maps and B-Trees for optimal insertion and access times. Overall mark: 78%.</li></ul><strong><br /></strong>

							<h3><span class="course l">Bill Handler</span>
							<span class="date r">Feb 2014 &mdash; March 2014</span></h3><br>
							<br /><ul><li><strong>Aims</strong>: To create a Bill Management Web Application for future house sharers.</li><li><strong>Achievements</strong>: Fully met the specification, as well as implementing additional functions such as live messaging and creating to-do lists. Overall mark: 85%.</li></ul><br /></span>
						</div>
					</div>
			
		</div>
		<div class="section section-qualifications">
			<h2 class="title">Personal Projects</h2>
			<div class="set">
						<div class="item">
							<span class="info"><h3><span class="course l">Paper Planes</span>
							<span class="date r">March 2014 &mdash; April 2014</span>
							</h3><br><br>
							<ul>
							<li><strong>Description</strong>:  A Node.js based online game that uses web sockets for handling live events.</li></ul>
						</div><br>
					</div>
		</div>
		<div class="section section-work" style="margin-bottom: 40px;">
			<h2 class="title">Extracurricular Activities</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Juggling Society</span>
								<span class="date r">Sep 2013 &mdash; Present</span>
								</h3>
								<span class="clear"> </span>
								<span class="job_title">Member</span><span class="info"><ul>
								<li><strong>Aims</strong>: To help in the organisation of all social events and meetings, as well as to help new members get familiarised with the equipment.</li>
								<li><strong>Achievements</strong>: Winner of a national yoyo-ing contest. Finalist in the University contest "Warwick's Got Talent".</li></ul></span><span class="clear"> </span>
							</div>
							<div class="item">
								<h3><span class="company l">&quot;Youth in Action&quot; Programme</span>
								<span class="date r">June 2012 &mdash; August 2012</span>
								</h3>
								<span class="clear"> </span>
								<span class="job_title">Tutor</span><span class="info"><ul><li><strong>Aims</strong>: To work within a team of eight tutors in designing team-building activities and energisers for children with social difficulties.</li><li><strong>Achievements</strong>: Enhanced my understanding of group motivation, leadership and working in a stressful environment.</li></ul></span><span class="clear"> </span>
							</div>
							<div class="item">
								<h3><span class="company l">Lucaciu Youth Club</span>
								<span class="date r">Jan 2010 &mdash; July 2012</span>
								</h3>
								<span class="clear"> </span>
								<span class="job_title">Founder Member</span><span class="info">
								<ul><li><strong>Aims</strong>: To ofer teenagers ways for self-development outside of school.
								<li><strong>Responsibilities</strong> Ensuring that the techical requirements are met for all our events as well as being the coordinator of the Project Writing and Logistics Comitee.</li>
								<li><strong>Achievements</strong>: Within a team of 8, I organised several Sports and Project Writing contests, as well as quarterly talks and debates for raising awareness among teens towards the environment and the society.</li></ul></span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references" >
			<h2 class="title">References</h2>
			<div class="set">
						<div class="item">
							<span class="info">References available on request.</span>
						</div>
					</div>
			<div class="clear"> </div>
		
		
			</div>
</body>
</html>
